<html>
    <head>
        <title>My title</title>
        <script type="text/javascript">
            //document is an object that represents entire document
            //write is method that prints a message on browser

            //datatypes
            var num=17;
            var NUM=18;
            var name="maansi";
            var flag=false;
            document.write(num);
            //giving alerts
            alert(name);

            //operators
            //addition
            var a=1;
            var b=4;
            var c=6;
            //first c and b are treated as numbers then after
            //string is encountered a & b are treated as number
            result=c+b+"maansi"+a+b;//left to right associativity
            document.write("<h1>Result is:" +result+ "</h1>");
        </script>
    </head>
    <body>
        
    </body>
 
</html>